# Abp.vNext.Rap

./: .gitignore  LICENSE
modules/BizLogManagement/src/Abp.BizLogManagement.Application/: Abp.BizLogManagement.Application.csproj
modules/BizLogManagement/src/Abp.BizLogManagement.Application/Abp/BizLogManagement/: BizLogAppService.cs  BizLogManagementApplicationAutoMapperProfile.cs  BizLogManagementApplicationModule.cs  BizLogManagementSettingDefinitionProvider.cs  BizLogManagementSettings.cs
modules/BizLogManagement/src/Abp.BizLogManagement.Domain/: Abp.BizLogManagement.Domain.csproj
modules/BizLogManagement/src/Abp.BizLogManagement.Domain/Abp/BizLogManagement/: BizLog.cs  BizLogManagementConsts.cs  BizLogManagementDomainModule.cs  IBizLogRepository.cs
modules/BizLogManagement/src/Abp.BizLogManagement.HttpApi.Client/: Abp.BizLogManagement.HttpApi.Client.csproj
modules/BizLogManagement/src/Abp.BizLogManagement.HttpApi.Client/Abp/BizLogManagement/: BizLogManagementHttpApiClientModule.cs
modules/BizLogManagement/src/Abp.BizLogManagement.MongoDB/: Abp.BizLogManagement.MongoDB.csproj
modules/BizLogManagement/test/Abp.BizLogManagement.Application.Tests/: Abp.BizLogManagement.Application.Tests.csproj
modules/BizLogManagement/test/Abp.BizLogManagement.Application.Tests/Abp/BizLogManagement/: BizLogManagementApplicationTestModule.cs
modules/DataDictionaryManagement/app/Abp.DataDictionaryManagement.DemoApp/: Abp.DataDictionaryManagement.DemoApp.csproj  DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Program.cs  Startup.cs  package-lock.json
modules/DataDictionaryManagement/app/Abp.DataDictionaryManagement.DemoApp/Migrations/: 20190320125012_Initial.Designer.cs  20190320125012_Initial.cs  20190412101443_Init.Designer.cs  20190412101443_Init.cs  DemoAppDbContextModelSnapshot.cs
modules/DataDictionaryManagement/app/Abp.DataDictionaryManagement.DemoApp/Pages/: Index.cshtml  Index.cshtml.cs
modules/DataDictionaryManagement/app/Abp.DataDictionaryManagement.DemoApp/Properties/: launchSettings.json
modules/DataDictionaryManagement/app/DataDictionaryManagement.DemoApp/: DataDictionaryManagement.DemoApp.csproj  DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Program.cs  Startup.cs  appsettings.json
modules/DataDictionaryManagement/app/DataDictionaryManagement.DemoApp/Migrations/: 20190320125012_Initial.Designer.cs  20190320125012_Initial.cs  DemoAppDbContextModelSnapshot.cs
modules/DataDictionaryManagement/app/DataDictionaryManagement.DemoApp/Pages/: Index.cshtml  Index.cshtml.cs
modules/DataDictionaryManagement/app/DataDictionaryManagement.DemoApp/Properties/: launchSettings.json
modules/DataDictionaryManagement/host/Abp.DataDictionaryManagement.Host/: Abp.DataDictionaryManagement.Host.csproj  DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Dockerfile  Program.cs  Startup.cs  _CreateSqlServerCacheDatabase.bat  appsettings.json
modules/DataDictionaryManagement/host/Abp.DataDictionaryManagement.Host/Controllers/: HomeController.cs
modules/DataDictionaryManagement/host/Abp.DataDictionaryManagement.Host/Logs/: logs.txt
modules/DataDictionaryManagement/host/Abp.DataDictionaryManagement.Host/Migrations/: 20190410095222_Initial.Designer.cs  20190410095222_Initial.cs  DemoAppDbContextModelSnapshot.cs
modules/DataDictionaryManagement/host/Abp.DataDictionaryManagement.Host/Properties/: launchSettings.json
modules/DataDictionaryManagement/src/Abp.DataDictionaryManagement.Application/: Abp.DataDictionaryManagement.Application.csproj
modules/DataDictionaryManagement/src/Abp.DataDictionaryManagement.Application.Contracts/: Abp.DataDictionaryManagement.Application.Contracts.csproj
modules/DataDictionaryManagement/src/Abp.DataDictionaryManagement.Application.Contracts/Abp/DataDictionaryManagement/: DataDictionaryManagementApplicationContractsModule.cs  DataDictionaryManagementPermissionDefinitionProvider.cs  DataDictionaryManagementPermissions.cs  IDataDictionaryAppService.cs  IPublicDataDictionaryAppService.cs
modules/DataDictionaryManagement/src/Abp.DataDictionaryManagement.Application/Abp/DataDictionaryManagement/: DataDictionaryAppService.cs  DataDictionaryManagementApplicationAutoMapperProfile.cs  DataDictionaryManagementApplicationModule.cs  (+3 more)
modules/DataDictionaryManagement/src/Abp.DataDictionaryManagement.EntityFrameworkCore/: Abp.DataDictionaryManagement.EntityFrameworkCore.csproj
modules/DataDictionaryManagement/src/Abp.DataDictionaryManagement.Host/: Abp.DataDictionaryManagement.Host.csproj  Program.cs  Startup.cs  appsettings.json
modules/DataDictionaryManagement/src/Abp.DataDictionaryManagement.Host/Controllers/: HomeController.cs
modules/DataDictionaryManagement/src/Abp.DataDictionaryManagement.Host/Properties/: launchSettings.json
modules/DataDictionaryManagement/src/Abp.DataDictionaryManagement.HttpApi/: Abp.DataDictionaryManagement.HttpApi.csproj
modules/DataDictionaryManagement/src/DataDictionaryManagement.Application/: DataDictionaryManagement.Application.csproj
modules/DataDictionaryManagement/src/DataDictionaryManagement.Application.Contracts/: DataDictionaryManagement.Application.Contracts.csproj
modules/DataDictionaryManagement/src/DataDictionaryManagement.Domain/: DataDictionaryManagement.Domain.csproj
modules/DataDictionaryManagement/src/DataDictionaryManagement.EntityFrameworkCore/: DataDictionaryManagement.EntityFrameworkCore.csproj
modules/DataDictionaryManagement/src/DataDictionaryManagement.Web/: DataDictionaryManagement.Web.csproj  DataDictionaryManagementMenuContributor.cs  DataDictionaryManagementWebAutoMapperProfile.cs  DataDictionaryManagementWebModule.cs
modules/DataDictionaryManagement/src/DataDictionaryManagement.Web/Properties/: launchSettings.json
modules/DataDictionaryManagement/test/Abp.DataDictionaryManagement.Application.Tests/: Abp.DataDictionaryManagement.Application.Tests.csproj
modules/DataDictionaryManagement/test/DataDictionaryManagement.EntityFrameworkCore.Tests/: DataDictionaryManagement.EntityFrameworkCore.Tests.csproj
(+172 files in other folders)
