<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.15.0" />
    <ProjectReference Include="..\DataDictionaryManagement.Application.Contracts\DataDictionaryManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\DataDictionaryManagement.Domain\DataDictionaryManagement.Domain.csproj" />
  </ItemGroup>

</Project>
