<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.DataDictionaryManagement.Domain.Shared\Abp.DataDictionaryManagement.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Abp\DataDictionaryManagement\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Abp\DataDictionaryManagement\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

</Project>
