<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.16.0" />
    <ProjectReference Include="..\Abp.BizLogManagement.Application.Contracts\Abp.BizLogManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abp.BizLogManagement.Domain\Abp.BizLogManagement.Domain.csproj" />
  </ItemGroup>

</Project>
