<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDictionaryManagement.Domain.Shared\DataDictionaryManagement.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyCompanyName\DataDictionaryManagement\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MyCompanyName\DataDictionaryManagement\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

</Project>
