<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.BizLogManagement.Domain.Shared\Abp.BizLogManagement.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Abp\BizLogManagement\Localization\Domain\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Abp\BizLogManagement\Localization\Domain\*.json" />
  </ItemGroup>

</Project>
